div.home {
    margin-bottom: 72px;
}

div.homeSect1 {
    margin-top: 0;
    padding-top: 90px;
    padding-bottom: 15px;
    background: white;
}

div.sides {
    width: 90vw;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 45vw));
    height: 25vh;
    margin: 10px auto;
    animation: bounce 0.7s ease 0.5s 1 both;
    overflow: hidden;
}

@keyframes bounce {
    0% {
        gap: 100vw;
    }

    12% {
        gap: 90vw;
    }

    24% {
        gap: 57vw;
    }

    36% {
        gap: 3vw;
    }

    54% {
        gap: 25vw;
    }

    74% {
        gap: 2.5vw;
    }

    82% {
        gap: 6.25vw;
    }

    92% {
        gap: 0.7vw;
    }

    96% {
        gap: 1.5vw;
    }

    100% {
        gap: 0vw;
    }
}

div.side {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 2.4vmin;
    color: white;
    background: var(--logo-color);
}

div.side.bal {
    border-radius: 20px 0 0 20px;
    /* background: linear-gradient(to left, var(--navLink-color) 0%, var(--logo-color) 100%); */
}

div.side.eqv {
    border-radius: 0 20px 20px 0px;
    /* background: linear-gradient(to right, var(--navLink-color) 0%, var(--logo-color) 100%); */
}

div.side h2 {
    width: 6vw;
    height: 4vw;
    text-align: center;
    padding-top: 5px;
    background: white;
    border-radius: 50%;
}

div.side.bal h2 {
    color: var(--navLink-color);
}

div.side.eqv h2 {
    color: var(--blue);
}

div.arrow {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 5vw;
    height: 5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    border-radius: 50%;
    border-width: 8px;
    font-size: 4vw;
    margin: auto;
    border-width: 8px;
    border-style: solid;
    border-color: #e90f5b #b51212 #b51212 #e90f5b;
    transform: rotate(-45deg);
}

div.arrow i {
    font-size: 27px;
    transform: rotate(45deg);
    /* padding-bottom: 15px;
    padding-right: 35px; */
    color: white;
}

div.homeSect2,
div.homeSect3 {
    margin-top: 20px;
}

div.homeSect2 p,
div.homeSect3 p {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--blue);
    padding: 7px;
    font-family: sans-serif;
}

div.homeSect2 div.currencyBox {
    background: white;
    padding-top: 15px;
}

div.currency {
    display: flex;
    justify-content: center;
    align-items: center;
}

div.currency select,
div.currency input {
    border: 1px solid rgba(131, 127, 127, 0.56);
}

div.currency select {
    height: 40px;
    padding-left: 5px;
    /* margin-left: 70px; */
    border-right: 0;
    background: rgba(131, 127, 127, 0.56);
}

div.currency input {
    height: 40px;
    width: 65vw;
    border-radius: 0 7px 7px 0;
    padding-left: 5px;
    background: rgba(219, 216, 216, 0.7);
}

div.currency input::placeholder {
    font-size: 1.2rem;
    font-weight: 700;
}

.btnBox {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 15px;
}

.btn {
    position: relative;
    padding: 0.8rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    color: white;
    overflow: hidden;
    border-radius: 10px;
    background: var(--blue);
    cursor: pointer;
    border: none;
    transition: transform 500ms ease;
    box-shadow: 0 4px 15px 0 var(--blue);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.btn::before {
    content: 'SEND';
    color: var(--blue);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 15px;
    text-align: center;
    border-radius: 10px;
    background-color: #fff;
    transform: scaleX(0);
    transform-origin: top right;
    transition: transform .5s ease;
    box-shadow: var(--blue);
    /* z-index: 7; */
}

.btn:nth-child(2)::before {
    content: 'RECEIVE';
}

.btn:hover::before {
    transform: scale(1, 1);
    transform-origin: bottom left;
}

div.homeSect3 p {
    color: #fff;
    margin-left: 25px;
}

div.activities {
    position: relative;
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

div.act {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    background: white;
    margin-bottom: 1px;
}

/* mobile settings */
/* landscape settings */
@media screen and (max-width: 812px) and (min-width: 640px) and (orientation: landscape) {
    div.sides {
        height: auto;
    }
}


@media screen and (max-width: 900px) {
    div.sides {
        width: 99vw;
        grid-template-columns: repeat(2, minmax(0, 50vw));
        margin: initial auto;
    }

    div.side {
        font-size: 1.2rem;
    }

    div.side h2 {
        width: 13vw;
        height: 13vw;
        font-size: 1.1rem;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div.arrow {
        width: 17vw;
        height: 17vw;
    }

    div.currency select {
        height: 50px;
        width: 20vw;
        margin-left: 7px;
    }

    div.currency input {
        height: 50px;
        width: 75vw;
        padding-left: 10px;
    }

    div.btnBox {
        justify-content: space-around;
    }

    .btn {
        padding: 1.2rem 2rem;
    }

    div.homeSect3,
    div.homeSect1 {
        max-width: 100vw;
    }
}

/* iPhone4 and below settings */
@media screen and (max-width: 320px) {
    div.homeSect1 {
        padding-top: 70px;
    }

    div.side h2 {
        width: 15vw;
        height: 15vw;
    }
}